APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:REPLACE_KEY
APP_DEBUG=true
APP_URL=http://auth_ms:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=microservice_authentication
DB_USERNAME=root
DB_PASSWORD=rootpass

NOTIFICATIONS_URL=http://notifications-ms:8003/api/notifications/
CATALOG_URL=http://catalog-ms:8001
PUBLICATIONS_URL=http://sales-ms:8002/api/publications
SALES_URL=http://sales-ms:8002/api/sales
REPORTS_URL=http://reports-ms:5000
